# Lab1

./: README.md
learnity/: build.gradle.kts  gradle.properties  settings.gradle.kts
learnity/app/: build.gradle.kts
learnity/app/src/main/: AndroidManifest.xml
learnity/app/src/main/java/com/dak0ta/learnity/app/: MainActivity.kt
learnity/app/src/main/java/com/dak0ta/learnity/app/di/: App.kt  AppComponent.kt  AppModule.kt
learnity/app/src/main/java/com/dak0ta/learnity/app/navigation/: BottomNavBar.kt  BottomNavItem.kt  BottomNavItems.kt  NavHost.kt
learnity/app/src/main/java/com/dak0ta/learnity/app/ui/theme/: Color.kt  Theme.kt  Type.kt
learnity/app/src/main/res/values/: strings.xml  themes.xml
learnity/build-logic/: build.gradle.kts
learnity/build-logic/src/main/kotlin/: android-base-convention.gradle.kts  base-plugin.gradle.kts  detekt-convention.gradle.kts  kotlin-serialization-convention.gradle.kts
learnity/build-logic/src/main/kotlin/com/dak0ta/learnity/buildlogic/: BaseExtensions.kt
learnity/core/coroutine/: build.gradle.kts
learnity/core/coroutine/src/main/java/com/dak0ta/learnity/core/coroutine/: AsyncAwait.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
learnity/core/coroutine/src/main/java/com/dak0ta/learnity/core/coroutine/di/: CoroutineModule.kt
learnity/core/database/data/: build.gradle.kts
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/cache/: CacheManagerImpl.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/converter/: CourseLevelConverter.kt  JsonListStringConverter.kt  UserRoleConverter.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/dao/: CacheTimestampDao.kt  CourseDao.kt  MessengerDao.kt  StudentDao.kt  TutorDao.kt  UserDao.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/db/: AppDatabase.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/di/: DatabaseModule.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/entity/: CacheTimestampEntity.kt  CourseEntity.kt  MessengerEntity.kt  StudentEntity.kt  TutorEntity.kt  UserEntity.kt  UserWithRoleEntity.kt
learnity/core/database/data/src/main/java/com/dak0ta/learnity/core/database/data/mapper/: CourseMapper.kt  MessengerMapper.kt  StudentMapper.kt  TutorMapper.kt  UserMapper.kt
learnity/core/datastore/data/: build.gradle.kts
learnity/core/datastore/data/src/main/proto/: user_preferences.proto
learnity/core/design/: build.gradle.kts
learnity/core/design/src/main/java/com/dak0ta/learnity/core/design/: ErrorScreen.kt  LoadingScreen.kt
learnity/core/di/: build.gradle.kts
learnity/core/di/src/main/java/com/dak0ta/learnity/core/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
learnity/core/domain/: build.gradle.kts
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/: AppTheme.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/auth/: AuthData.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/course/: Course.kt  CourseLevel.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/messenger/: Messenger.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/student/: Student.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/tutor/: Tutor.kt
learnity/core/domain/src/main/java/com/dak0ta/learnity/core/domain/user/: User.kt  UserRole.kt  UserWithRole.kt
learnity/core/mvvm/: build.gradle.kts
learnity/core/mvvm/src/main/java/com/dak0ta/learnity/core/mvvm/: BaseViewModel.kt
learnity/core/navigation-compose/: build.gradle.kts
learnity/core/navigation-compose/src/main/java/com/dak0ta/learnity/core/navigation/compose/: LocalNavController.kt  LocalViewModelFactory.kt  NavControllerExtensions.kt  NavigationDsl.kt
learnity/core/navigation/src/main/java/com/dak0ta/learnity/core/navigation/: Direction.kt  DirectionUtils.kt
learnity/core/network/data/: build.gradle.kts
learnity/core/network/domain/: build.gradle.kts
learnity/feature/authorization/data/: build.gradle.kts
learnity/feature/authorization/domain/: build.gradle.kts
learnity/feature/authorization/presentation/: build.gradle.kts
learnity/feature/authorization/presentation/src/main/java/com/dak0ta/learnity/feature/authorization/presentation/: AuthorizationAction.kt  AuthorizationState.kt  AuthorizationViewModel.kt
learnity/feature/authorization/presentation/src/main/java/com/dak0ta/learnity/feature/authorization/ui/: AuthorizationScreen.kt  AuthorizationScreenContent.kt
learnity/feature/home/data/: build.gradle.kts
learnity/feature/home/presentation/: build.gradle.kts
learnity/feature/home/presentation/src/main/java/com/dak0ta/learnity/feature/home/presentation/: HomeState.kt  HomeViewModel.kt
learnity/feature/home/presentation/src/main/java/com/dak0ta/learnity/feature/home/ui/: HomeScreen.kt  HomeScreenContent.kt
learnity/feature/profile/data/: build.gradle.kts
learnity/feature/profile/domain/: build.gradle.kts
learnity/feature/profile/presentation/: build.gradle.kts
learnity/feature/profile/presentation/src/main/java/com/dak0ta/learnity/feature/profile/presentation/: ProfileState.kt  ProfileViewModel.kt
learnity/feature/profile/presentation/src/main/java/com/dak0ta/learnity/feature/profile/ui/: ProfileScreen.kt  ProfileScreenContent.kt
learnity/feature/settings/domain/: build.gradle.kts
learnity/feature/settings/domain/src/main/java/com/dak0ta/learnity/feature/settings/domain/: SettingsDirection.kt
learnity/feature/settings/presentation/: build.gradle.kts
learnity/feature/settings/presentation/src/main/java/com/dak0ta/learnity/feature/settings/presentation/: SettingsState.kt  SettingsViewModel.kt
learnity/feature/settings/presentation/src/main/java/com/dak0ta/learnity/feature/settings/ui/: SettingsScreen.kt  SettingsScreenContent.kt
learnity/gradle/: libs.versions.toml
(+156 files in other folders)
