# Gradle JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration.cache=true

# Kotlin code style
kotlin.code.style=official

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# AndroidX & R class optimization
android.useAndroidX=true
android.nonTransitiveRClass=true

# Java version
javaVersion=17

# Versioning & app name
vrsCode=1
vrsName=1.0.0
appNameFile=learnity
appName=Learnity
